{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Trang Web Li\'ean Qu\'e2n</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #121212;\
            color: #fff;\
        \}\
        header \{\
            background-color: #1e1e1e;\
            padding: 20px;\
            text-align: center;\
        \}\
        header h1 \{\
            color: #f7c532;\
        \}\
        .container \{\
            padding: 20px;\
            max-width: 800px;\
            margin: 0 auto;\
        \}\
        .announcement, .form-section \{\
            margin-bottom: 20px;\
            padding: 15px;\
            background: #2b2b2b;\
            border-radius: 10px;\
        \}\
        .form-section input, .form-section button \{\
            width: 100%;\
            padding: 10px;\
            margin-top: 10px;\
            border: none;\
            border-radius: 5px;\
        \}\
        .form-section input \{\
            background: #3b3b3b;\
            color: #fff;\
        \}\
        .form-section button \{\
            background: #f7c532;\
            color: #121212;\
            font-weight: bold;\
        \}\
        footer \{\
            text-align: center;\
            padding: 10px;\
            background-color: #1e1e1e;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Th\'f4ng B\'e1o Li\'ean Qu\'e2n Mobile</h1>\
    </header>\
    <div class="container">\
        <!-- Ph\uc0\u7847 n th\'f4ng b\'e1o -->\
        <div class="announcement">\
            <h2>S\uc0\u7921  Ki\u7879 n \u272 \u7863 c Bi\u7879 t!</h2>\
            <p>Tham gia s\uc0\u7921  ki\u7879 n gi\u7843 i \u273 \u7845 u Li\'ean Qu\'e2n Mobile \u273 \u7875  nh\u7853 n qu\'e0 kh\u7911 ng! H\u7841 n \u273 \u259 ng k\'fd: 15/12/2024.</p>\
        </div>\
\
        <!-- Ph\uc0\u7847 n form \u273 \u259 ng k\'fd -->\
        <div class="form-section">\
            <h2>\uc0\u272 \u259 ng K\'fd Tham Gia</h2>\
            <form>\
                <input type="text" placeholder="T\'ean c\uc0\u7911 a b\u7841 n" required>\
                <input type="email" placeholder="Email c\uc0\u7911 a b\u7841 n" required>\
                <input type="text" placeholder="ID game (Li\'ean Qu\'e2n)" required>\
                <button type="submit">G\uc0\u7917 i \u272 \u259 ng K\'fd</button>\
            </form>\
        </div>\
    </div>\
    <footer>\
        <p>\'a9 2024 - Trang H\uc0\u7895  Tr\u7907  Li\'ean Qu\'e2n Mobile</p>\
    </footer>\
</body>\
</html>\
}